<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Roboto font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Staatliches&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <script type="module" src="./index.js" defer></script>
    
    <title>Booklist</title>
</head>

<body>

    <header class="header">
        <nav>
            <a href="#">Booklist</a>
            <ul class="nav-links">
                <li><a href="#container" id="list-link">List of books</a></li>
                <li><a href="#add-new-book" id="add-link">Add a book</a></li>
                <li><a href="#contact-section" id="contact-link">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="date"></div>

    <!--Container Section-->

    <div id="container">
        <!--Collection Section-->
        <div id="book-library">
            <h1>All books</h1>
            <section id="all-books">
                <div id="book-list">
                    <!--Book List with JS-->
                </div>
            </section>
        </div>
        <!--Add new book section-->
        <section id="add-new-book" class="hide">
            <h2>Add a new book</h2>
            <form id="new-book">
                <input autofocus type="text" name="title" id="new-title" placeholder="Title" required>
                <input type="text" name="author" id="new-author" placeholder="Author" required>
                <input type="submit" id="add-book" value="Add book">
            </form>
        </section>

        <!-- Contact section -->
        <section id="contact-section" class="hide">
            <h2 class="contact-title">Contact Information</h2>
            <p class="contact-text">
                Do you have any questions or you just want to say "Hello"? <br> You can reach out to us!
            </p>
            <ul class="contact-details">
                <li>Our e-mail: chirombenatashatatenda@gmail.com</li>
                <li>Our phone number: 43586534422</li>
                <li>Our address:Worldwide Library</li>
            </ul>
        </section>
    </div>
    <footer class="footer">
        Copyright    &copy tashLibraries!
    </footer>
</body>

</html>